{
    "value0": {
        "cereal_class_version": 0,
        "value0": 11,
        "value1": 11,
        "value2": 0,
        "value3": 1,
        "value4": 1048578,
        "value5": 3,
        "value6": 6,
        "value7": 5,
        "value8": 2097156,
        "value9": 8,
        "value10": 2097159,
        "value11": 3145737,
        "value12": 10,
        "value13": 11,
        "value14": 0,
        "value15": {
            "cereal_class_version": 0,
            "name": "root"
        },
        "value16": 1,
        "value17": {
            "name": "camera"
        },
        "value18": 1048578,
        "value19": {
            "name": "player"
        },
        "value20": 3,
        "value21": {
            "name": "tilemap"
        },
        "value22": 6,
        "value23": {
            "name": "panel_fade"
        },
        "value24": 5,
        "value25": {
            "name": "background"
        },
        "value26": 2097156,
        "value27": {
            "name": "table"
        },
        "value28": 8,
        "value29": {
            "name": "text_created_by"
        },
        "value30": 2097159,
        "value31": {
            "name": "customer_spawner"
        },
        "value32": 3145737,
        "value33": {
            "name": "table"
        },
        "value34": 10,
        "value35": {
            "name": "img_entry_attention"
        },
        "value36": 11,
        "value37": 0,
        "value38": {
            "cereal_class_version": 0,
            "children": 7,
            "first": 1,
            "parent": 4294967295,
            "next": 0,
            "prev": 0
        },
        "value39": 1,
        "value40": {
            "children": 2,
            "first": 8,
            "parent": 0,
            "next": 1048578,
            "prev": 3145737
        },
        "value41": 1048578,
        "value42": {
            "children": 0,
            "first": 4294967295,
            "parent": 0,
            "next": 3,
            "prev": 1
        },
        "value43": 3,
        "value44": {
            "children": 0,
            "first": 4294967295,
            "parent": 0,
            "next": 5,
            "prev": 1048578
        },
        "value45": 6,
        "value46": {
            "children": 0,
            "first": 4294967295,
            "parent": 1,
            "next": 8,
            "prev": 8
        },
        "value47": 5,
        "value48": {
            "children": 0,
            "first": 4294967295,
            "parent": 0,
            "next": 2097159,
            "prev": 3
        },
        "value49": 2097156,
        "value50": {
            "children": 0,
            "first": 4294967295,
            "parent": 0,
            "next": 3145737,
            "prev": 2097159
        },
        "value51": 8,
        "value52": {
            "children": 0,
            "first": 4294967295,
            "parent": 1,
            "next": 6,
            "prev": 6
        },
        "value53": 2097159,
        "value54": {
            "children": 1,
            "first": 10,
            "parent": 0,
            "next": 2097156,
            "prev": 5
        },
        "value55": 3145737,
        "value56": {
            "children": 0,
            "first": 4294967295,
            "parent": 0,
            "next": 1,
            "prev": 2097156
        },
        "value57": 10,
        "value58": {
            "children": 0,
            "first": 4294967295,
            "parent": 2097159,
            "next": 10,
            "prev": 10
        },
        "value59": 7,
        "value60": 1048578,
        "value61": {
            "cereal_class_version": 0,
            "position": {
                "cereal_class_version": 0,
                "x": 256.0,
                "y": 64.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "cereal_class_version": 0,
                "x": -1.0,
                "y": 1.0
            }
        },
        "value62": 5,
        "value63": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -99.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value64": 2097156,
        "value65": {
            "position": {
                "x": 177.0,
                "y": 113.0,
                "z": -2.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value66": 3145737,
        "value67": {
            "position": {
                "x": 145.0,
                "y": 62.0,
                "z": -2.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value68": 3,
        "value69": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -50.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value70": 2097159,
        "value71": {
            "position": {
                "x": 90.0,
                "y": 90.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value72": 1,
        "value73": {
            "position": {
                "x": 248.0,
                "y": 100.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value74": 4,
        "value75": 1048578,
        "value76": {
            "cereal_class_version": 0,
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "cereal_class_version": 0,
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "cereal_class_version": 0,
                "path": "sprites/player.png"
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value77": 5,
        "value78": {
            "offset": {
                "x": 150.0,
                "y": 0.0
            },
            "color": {
                "r": 0.12156862765550614,
                "g": 0.12156862765550614,
                "b": 0.12156862765550614,
                "a": 1.0
            },
            "texture": {
                "path": "sprites/background.png"
            },
            "dimensions": {
                "x": 10000.0,
                "y": 10000.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value79": 2097156,
        "value80": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "sprites/table.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value81": 3145737,
        "value82": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "sprites/table.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value83": 1,
        "value84": 1,
        "value85": {
            "cereal_class_version": 0,
            "zoom": 3.0,
            "clear": true,
            "clearColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
            },
            "width": 0,
            "height": 0,
            "useDepthStencil": true,
            "nearPlane": 0.0,
            "farPlane": 100.0
        },
        "value86": 4,
        "value87": 1048578,
        "value88": {
            "cereal_class_version": 0,
            "gravityScale": 0.0,
            "staticBody": false,
            "fixRotation": true,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "cereal_class_version": 0,
                    "value0": {
                        "cereal_class_version": 0,
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": -5.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 6.0,
                        "y": 5.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": -5.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value89": 3,
        "value90": {
            "gravityScale": 1.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 256.0,
                            "y": 8.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 512.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 256.0,
                        "y": 8.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 256.0,
                            "y": 169.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 512.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 256.0,
                        "y": 169.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 71.0,
                            "y": 96.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 16.0,
                        "y": 226.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 71.0,
                        "y": 96.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 424.0,
                            "y": 97.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 16.0,
                        "y": 209.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 424.0,
                        "y": 97.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value91": 2097156,
        "value92": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 14.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": true,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 28.0,
                        "y": 28.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": true,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value93": 3145737,
        "value94": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 14.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": true,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 28.0,
                        "y": 28.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": true,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value95": 0,
        "value96": 1,
        "value97": 3,
        "value98": {
            "cereal_class_version": 0,
            "mapWidth": 32,
            "mapHeight": 32,
            "tileTexture": {
                "path": "sprites/tilemap.png"
            },
            "tileWidth": 16,
            "tileHeight": 16,
            "tileSize": {
                "x": 16.0,
                "y": 16.0
            },
            "tileData": [
                0,
                0,
                0,
                0,
                0,
                5,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                7,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        "value99": 8,
        "value100": 1048578,
        "value101": {
            "cereal_class_version": 0,
            "scripts": [
                {
                    "cereal_class_version": 0,
                    "script": {
                        "cereal_class_version": 0,
                        "path": "scripts/player.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "player_speed",
                                "value1": 3,
                                "value2": 6.0
                            },
                            {
                                "value0": "player_frame_dur",
                                "value1": 3,
                                "value2": 0.1
                            }
                        ]
                    }
                },
                {
                    "script": {
                        "path": "scripts/player_customer.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value102": 6,
        "value103": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_panel.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value104": 5,
        "value105": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/background.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "scroll_speed",
                                "value1": 3,
                                "value2": 8.0
                            }
                        ]
                    }
                }
            ]
        },
        "value106": 0,
        "value107": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/game_ui.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value108": 2097156,
        "value109": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/table.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value110": 2097159,
        "value111": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/customer_spawner.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value112": 3145737,
        "value113": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/table.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value114": 10,
        "value115": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_popup.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "sizeY",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "sizeX",
                                "value1": 3,
                                "value2": 16.0
                            }
                        ]
                    }
                }
            ]
        },
        "value116": 6,
        "value117": 1,
        "value118": {
            "cereal_class_version": 1,
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 2030.0,
                "y": 1056.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value119": 6,
        "value120": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "parentScale": {
                "x": 1.0,
                "y": 1.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value121": 8,
        "value122": {
            "offset": {
                "x": 4.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 300.0,
                "y": 36.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.0,
                "y": 0.0
            },
            "anchor": {
                "x": 0.0,
                "y": 0.0
            },
            "enabled": true
        },
        "value123": 1048578,
        "value124": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value125": 2097159,
        "value126": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value127": 10,
        "value128": {
            "offset": {
                "x": 0.0,
                "y": 20.0
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": false
        },
        "value129": 3,
        "value130": 1,
        "value131": {
            "cereal_class_version": 0,
            "scale": 1.0
        },
        "value132": 1048578,
        "value133": {
            "scale": 1.0
        },
        "value134": 2097159,
        "value135": {
            "scale": 1.0
        },
        "value136": 1,
        "value137": 6,
        "value138": {
            "cereal_class_version": 0,
            "color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.0
            }
        },
        "value139": 1,
        "value140": 8,
        "value141": {
            "cereal_class_version": 0,
            "text": "Created by Thom Zeilstra in 48 hours for Ludum Dare 55",
            "vertical": 0,
            "horizontal": 0,
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 0.49803921580314639
            },
            "fontSize": 16.0,
            "font": {
                "cereal_class_version": 0,
                "path": "fonts/aldo_the_apache.ttf"
            },
            "wrapText": true
        },
        "value142": 1,
        "value143": 10,
        "value144": {
            "cereal_class_version": 0,
            "image": {
                "path": "sprites/ui_attention.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value145": 0
    }
}