{
    "value0": {
        "cereal_class_version": 0,
        "value0": 15,
        "value1": 14,
        "value2": 0,
        "value3": 1,
        "value4": 1048578,
        "value5": 3,
        "value6": 6,
        "value7": 5,
        "value8": 2097156,
        "value9": 8,
        "value10": 2097159,
        "value11": 10,
        "value12": 1048587,
        "value13": 1048589,
        "value14": 1048590,
        "value15": 5242889,
        "value16": 1048588,
        "value17": 14,
        "value18": 0,
        "value19": {
            "cereal_class_version": 0,
            "name": "root"
        },
        "value20": 1,
        "value21": {
            "name": "camera"
        },
        "value22": 1048578,
        "value23": {
            "name": "player"
        },
        "value24": 3,
        "value25": {
            "name": "tilemap"
        },
        "value26": 6,
        "value27": {
            "name": "panel_fade"
        },
        "value28": 5,
        "value29": {
            "name": "background"
        },
        "value30": 2097156,
        "value31": {
            "name": "table"
        },
        "value32": 8,
        "value33": {
            "name": "text_created_by"
        },
        "value34": 2097159,
        "value35": {
            "name": "customer_spawner"
        },
        "value36": 10,
        "value37": {
            "name": "img_entry_attention"
        },
        "value38": 1048587,
        "value39": {
            "name": "img_table_attention"
        },
        "value40": 1048589,
        "value41": {
            "name": "kitchen"
        },
        "value42": 1048590,
        "value43": {
            "name": "table"
        },
        "value44": 5242889,
        "value45": {
            "name": "img_table_attention"
        },
        "value46": 14,
        "value47": 0,
        "value48": {
            "cereal_class_version": 0,
            "children": 8,
            "first": 1,
            "parent": 4294967295,
            "next": 0,
            "prev": 0
        },
        "value49": 1,
        "value50": {
            "children": 2,
            "first": 8,
            "parent": 0,
            "next": 1048578,
            "prev": 1048590
        },
        "value51": 1048578,
        "value52": {
            "children": 0,
            "first": 4294967295,
            "parent": 0,
            "next": 3,
            "prev": 1
        },
        "value53": 3,
        "value54": {
            "children": 0,
            "first": 4294967295,
            "parent": 0,
            "next": 5,
            "prev": 1048578
        },
        "value55": 6,
        "value56": {
            "children": 0,
            "first": 4294967295,
            "parent": 1,
            "next": 8,
            "prev": 8
        },
        "value57": 5,
        "value58": {
            "children": 0,
            "first": 4294967295,
            "parent": 0,
            "next": 2097159,
            "prev": 3
        },
        "value59": 2097156,
        "value60": {
            "children": 1,
            "first": 1048587,
            "parent": 0,
            "next": 1048590,
            "prev": 1048589
        },
        "value61": 8,
        "value62": {
            "children": 0,
            "first": 4294967295,
            "parent": 1,
            "next": 6,
            "prev": 6
        },
        "value63": 2097159,
        "value64": {
            "children": 1,
            "first": 10,
            "parent": 0,
            "next": 1048589,
            "prev": 5
        },
        "value65": 10,
        "value66": {
            "children": 0,
            "first": 4294967295,
            "parent": 2097159,
            "next": 10,
            "prev": 10
        },
        "value67": 1048587,
        "value68": {
            "children": 0,
            "first": 4294967295,
            "parent": 2097156,
            "next": 1048587,
            "prev": 1048587
        },
        "value69": 1048589,
        "value70": {
            "children": 0,
            "first": 4294967295,
            "parent": 0,
            "next": 2097156,
            "prev": 2097159
        },
        "value71": 1048590,
        "value72": {
            "children": 1,
            "first": 5242889,
            "parent": 0,
            "next": 1,
            "prev": 2097156
        },
        "value73": 5242889,
        "value74": {
            "children": 0,
            "first": 4294967295,
            "parent": 1048590,
            "next": 5242889,
            "prev": 5242889
        },
        "value75": 8,
        "value76": 1048578,
        "value77": {
            "cereal_class_version": 0,
            "position": {
                "cereal_class_version": 0,
                "x": 256.0,
                "y": 64.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "cereal_class_version": 0,
                "x": -1.0,
                "y": 1.0
            }
        },
        "value78": 5,
        "value79": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -99.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value80": 2097156,
        "value81": {
            "position": {
                "x": 177.0,
                "y": 113.0,
                "z": -2.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value82": 1048590,
        "value83": {
            "position": {
                "x": 215.0,
                "y": 59.0,
                "z": -2.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value84": 3,
        "value85": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -50.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value86": 2097159,
        "value87": {
            "position": {
                "x": 137.0,
                "y": 90.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value88": 1048589,
        "value89": {
            "position": {
                "x": 238.0,
                "y": 161.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value90": 1,
        "value91": {
            "position": {
                "x": 248.0,
                "y": 100.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value92": 4,
        "value93": 1048578,
        "value94": {
            "cereal_class_version": 0,
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "cereal_class_version": 0,
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "cereal_class_version": 0,
                "path": "sprites/player.png"
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value95": 5,
        "value96": {
            "offset": {
                "x": 150.0,
                "y": 0.0
            },
            "color": {
                "r": 0.12156862765550614,
                "g": 0.12156862765550614,
                "b": 0.12156862765550614,
                "a": 1.0
            },
            "texture": {
                "path": "sprites/background.png"
            },
            "dimensions": {
                "x": 10000.0,
                "y": 10000.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value97": 2097156,
        "value98": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "sprites/table.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value99": 1048590,
        "value100": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "sprites/table.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value101": 1,
        "value102": 1,
        "value103": {
            "cereal_class_version": 0,
            "zoom": 3.0,
            "clear": true,
            "clearColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
            },
            "width": 0,
            "height": 0,
            "useDepthStencil": true,
            "nearPlane": 0.0,
            "farPlane": 100.0
        },
        "value104": 5,
        "value105": 1048578,
        "value106": {
            "cereal_class_version": 0,
            "gravityScale": 0.0,
            "staticBody": false,
            "fixRotation": true,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "cereal_class_version": 0,
                    "value0": {
                        "cereal_class_version": 0,
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": -5.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 6.0,
                        "y": 5.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": -5.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value107": 3,
        "value108": {
            "gravityScale": 1.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 256.0,
                            "y": 8.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 512.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 256.0,
                        "y": 8.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 256.0,
                            "y": 169.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 512.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 256.0,
                        "y": 169.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 120.0,
                            "y": 96.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 16.0,
                        "y": 226.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 120.0,
                        "y": 96.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 376.0,
                            "y": 97.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 16.0,
                        "y": 209.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 376.0,
                        "y": 97.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value109": 2097156,
        "value110": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 14.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": true,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 28.0,
                        "y": 28.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": true,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value111": 1048589,
        "value112": {
            "gravityScale": 1.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": true,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 74.0,
                        "y": 25.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": true,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value113": 1048590,
        "value114": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 14.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": true,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 28.0,
                        "y": 28.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": true,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value115": 0,
        "value116": 1,
        "value117": 3,
        "value118": {
            "cereal_class_version": 0,
            "mapWidth": 32,
            "mapHeight": 32,
            "tileTexture": {
                "path": "sprites/tilemap.png"
            },
            "tileWidth": 16,
            "tileHeight": 16,
            "tileSize": {
                "x": 16.0,
                "y": 16.0
            },
            "tileData": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                5,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                7,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                2,
                2,
                2,
                2,
                10,
                11,
                12,
                12,
                13,
                2,
                2,
                2,
                2,
                2,
                2,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        "value119": 10,
        "value120": 1048578,
        "value121": {
            "cereal_class_version": 0,
            "scripts": [
                {
                    "cereal_class_version": 0,
                    "script": {
                        "cereal_class_version": 0,
                        "path": "scripts/player.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "player_speed",
                                "value1": 3,
                                "value2": 6.0
                            },
                            {
                                "value0": "player_frame_dur",
                                "value1": 3,
                                "value2": 0.1
                            }
                        ]
                    }
                },
                {
                    "script": {
                        "path": "scripts/player_customer.lua"
                    },
                    "data": {
                        "value0": []
                    }
                },
                {
                    "script": {
                        "path": "scripts/player_food.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value122": 6,
        "value123": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_panel.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value124": 5,
        "value125": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/background.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "scroll_speed",
                                "value1": 3,
                                "value2": 8.0
                            }
                        ]
                    }
                }
            ]
        },
        "value126": 0,
        "value127": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/game_ui.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value128": 2097156,
        "value129": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/table.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value130": 2097159,
        "value131": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/customer_spawner.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value132": 10,
        "value133": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_popup.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "sizeY",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "sizeX",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "height",
                                "value1": 3,
                                "value2": 16.0
                            }
                        ]
                    }
                }
            ]
        },
        "value134": 1048587,
        "value135": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_popup.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "sizeX",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "sizeY",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "height",
                                "value1": 3,
                                "value2": 17.0
                            }
                        ]
                    }
                }
            ]
        },
        "value136": 1048590,
        "value137": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/table.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value138": 5242889,
        "value139": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_popup.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "sizeX",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "sizeY",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "height",
                                "value1": 3,
                                "value2": 17.0
                            }
                        ]
                    }
                }
            ]
        },
        "value140": 10,
        "value141": 1,
        "value142": {
            "cereal_class_version": 1,
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 2028.0,
                "y": 1056.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value143": 6,
        "value144": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "parentScale": {
                "x": 1.0,
                "y": 1.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value145": 8,
        "value146": {
            "offset": {
                "x": 4.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 300.0,
                "y": 36.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.0,
                "y": 0.0
            },
            "anchor": {
                "x": 0.0,
                "y": 0.0
            },
            "enabled": true
        },
        "value147": 1048578,
        "value148": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value149": 2097159,
        "value150": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value151": 10,
        "value152": {
            "offset": {
                "x": 0.0,
                "y": 20.0
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": false
        },
        "value153": 2097156,
        "value154": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value155": 1048587,
        "value156": {
            "offset": {
                "x": 0.0,
                "y": 17.0
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": false
        },
        "value157": 1048590,
        "value158": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value159": 5242889,
        "value160": {
            "offset": {
                "x": 0.0,
                "y": 17.0
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": false
        },
        "value161": 5,
        "value162": 1,
        "value163": {
            "cereal_class_version": 0,
            "scale": 1.0
        },
        "value164": 1048578,
        "value165": {
            "scale": 1.0
        },
        "value166": 2097159,
        "value167": {
            "scale": 1.0
        },
        "value168": 2097156,
        "value169": {
            "scale": 1.0
        },
        "value170": 1048590,
        "value171": {
            "scale": 1.0
        },
        "value172": 1,
        "value173": 6,
        "value174": {
            "cereal_class_version": 0,
            "color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.0
            }
        },
        "value175": 1,
        "value176": 8,
        "value177": {
            "cereal_class_version": 0,
            "text": "Created by Thom Zeilstra in 48 hours for Ludum Dare 55",
            "vertical": 0,
            "horizontal": 0,
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 0.49803921580314639
            },
            "fontSize": 16.0,
            "font": {
                "cereal_class_version": 0,
                "path": "fonts/aldo_the_apache.ttf"
            },
            "wrapText": true
        },
        "value178": 3,
        "value179": 10,
        "value180": {
            "cereal_class_version": 0,
            "image": {
                "path": "sprites/ui_attention.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value181": 1048587,
        "value182": {
            "image": {
                "path": "sprites/ui_attention.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value183": 5242889,
        "value184": {
            "image": {
                "path": "sprites/ui_attention.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value185": 0
    }
}