{
    "value0": {
        "cereal_class_version": 0,
        "value0": 25,
        "value1": 25,
        "value2": 0,
        "value3": 1,
        "value4": 1048578,
        "value5": 3,
        "value6": 6,
        "value7": 5,
        "value8": 2097156,
        "value9": 8,
        "value10": 2097159,
        "value11": 10,
        "value12": 1048587,
        "value13": 1048589,
        "value14": 1048590,
        "value15": 5242889,
        "value16": 1048588,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 18,
        "value21": 19,
        "value22": 20,
        "value23": 21,
        "value24": 22,
        "value25": 23,
        "value26": 24,
        "value27": 25,
        "value28": 0,
        "value29": {
            "cereal_class_version": 0,
            "name": "root"
        },
        "value30": 1,
        "value31": {
            "name": "camera"
        },
        "value32": 1048578,
        "value33": {
            "name": "player"
        },
        "value34": 3,
        "value35": {
            "name": "tilemap"
        },
        "value36": 6,
        "value37": {
            "name": "panel_fade"
        },
        "value38": 5,
        "value39": {
            "name": "background"
        },
        "value40": 2097156,
        "value41": {
            "name": "table"
        },
        "value42": 8,
        "value43": {
            "name": "text_created_by"
        },
        "value44": 2097159,
        "value45": {
            "name": "customer_spawner"
        },
        "value46": 10,
        "value47": {
            "name": "img_entry_attention"
        },
        "value48": 1048587,
        "value49": {
            "name": "img_table_attention"
        },
        "value50": 1048589,
        "value51": {
            "name": "kitchen"
        },
        "value52": 1048590,
        "value53": {
            "name": "table"
        },
        "value54": 5242889,
        "value55": {
            "name": "img_table_attention"
        },
        "value56": 1048588,
        "value57": {
            "name": "table"
        },
        "value58": 15,
        "value59": {
            "name": "img_table_attention"
        },
        "value60": 16,
        "value61": {
            "name": "img_attention_food"
        },
        "value62": 17,
        "value63": {
            "name": "table"
        },
        "value64": 18,
        "value65": {
            "name": "img_table_attention"
        },
        "value66": 19,
        "value67": {
            "name": "table"
        },
        "value68": 20,
        "value69": {
            "name": "img_table_attention"
        },
        "value70": 21,
        "value71": {
            "name": "table"
        },
        "value72": 22,
        "value73": {
            "name": "img_table_attention"
        },
        "value74": 23,
        "value75": {
            "name": "table"
        },
        "value76": 24,
        "value77": {
            "name": "img_table_attention"
        },
        "value78": 25,
        "value79": 0,
        "value80": {
            "cereal_class_version": 0,
            "children": 13,
            "first": 1,
            "parent": 4294967295,
            "next": 0,
            "prev": 0
        },
        "value81": 1,
        "value82": {
            "children": 2,
            "first": 8,
            "parent": 0,
            "next": 1048578,
            "prev": 23
        },
        "value83": 1048578,
        "value84": {
            "children": 0,
            "first": 4294967295,
            "parent": 0,
            "next": 3,
            "prev": 1
        },
        "value85": 3,
        "value86": {
            "children": 0,
            "first": 4294967295,
            "parent": 0,
            "next": 5,
            "prev": 1048578
        },
        "value87": 6,
        "value88": {
            "children": 0,
            "first": 4294967295,
            "parent": 1,
            "next": 8,
            "prev": 8
        },
        "value89": 5,
        "value90": {
            "children": 0,
            "first": 4294967295,
            "parent": 0,
            "next": 2097159,
            "prev": 3
        },
        "value91": 2097156,
        "value92": {
            "children": 1,
            "first": 1048587,
            "parent": 0,
            "next": 1048590,
            "prev": 1048589
        },
        "value93": 8,
        "value94": {
            "children": 0,
            "first": 4294967295,
            "parent": 1,
            "next": 6,
            "prev": 6
        },
        "value95": 2097159,
        "value96": {
            "children": 1,
            "first": 10,
            "parent": 0,
            "next": 1048589,
            "prev": 5
        },
        "value97": 10,
        "value98": {
            "children": 0,
            "first": 4294967295,
            "parent": 2097159,
            "next": 10,
            "prev": 10
        },
        "value99": 1048587,
        "value100": {
            "children": 0,
            "first": 4294967295,
            "parent": 2097156,
            "next": 1048587,
            "prev": 1048587
        },
        "value101": 1048589,
        "value102": {
            "children": 1,
            "first": 16,
            "parent": 0,
            "next": 2097156,
            "prev": 2097159
        },
        "value103": 1048590,
        "value104": {
            "children": 1,
            "first": 5242889,
            "parent": 0,
            "next": 1048588,
            "prev": 2097156
        },
        "value105": 5242889,
        "value106": {
            "children": 0,
            "first": 4294967295,
            "parent": 1048590,
            "next": 5242889,
            "prev": 5242889
        },
        "value107": 1048588,
        "value108": {
            "children": 1,
            "first": 15,
            "parent": 0,
            "next": 17,
            "prev": 1048590
        },
        "value109": 15,
        "value110": {
            "children": 0,
            "first": 4294967295,
            "parent": 1048588,
            "next": 15,
            "prev": 15
        },
        "value111": 16,
        "value112": {
            "children": 0,
            "first": 4294967295,
            "parent": 1048589,
            "next": 16,
            "prev": 16
        },
        "value113": 17,
        "value114": {
            "children": 1,
            "first": 18,
            "parent": 0,
            "next": 19,
            "prev": 1048588
        },
        "value115": 18,
        "value116": {
            "children": 0,
            "first": 4294967295,
            "parent": 17,
            "next": 18,
            "prev": 18
        },
        "value117": 19,
        "value118": {
            "children": 1,
            "first": 20,
            "parent": 0,
            "next": 21,
            "prev": 17
        },
        "value119": 20,
        "value120": {
            "children": 0,
            "first": 4294967295,
            "parent": 19,
            "next": 20,
            "prev": 20
        },
        "value121": 21,
        "value122": {
            "children": 1,
            "first": 22,
            "parent": 0,
            "next": 23,
            "prev": 19
        },
        "value123": 22,
        "value124": {
            "children": 0,
            "first": 4294967295,
            "parent": 21,
            "next": 22,
            "prev": 22
        },
        "value125": 23,
        "value126": {
            "children": 1,
            "first": 24,
            "parent": 0,
            "next": 1,
            "prev": 21
        },
        "value127": 24,
        "value128": {
            "children": 0,
            "first": 4294967295,
            "parent": 23,
            "next": 24,
            "prev": 24
        },
        "value129": 13,
        "value130": 1048578,
        "value131": {
            "cereal_class_version": 0,
            "position": {
                "cereal_class_version": 0,
                "x": 256.0,
                "y": 64.0,
                "z": -1.0
            },
            "rotation": 0.0,
            "scale": {
                "cereal_class_version": 0,
                "x": -1.0,
                "y": 1.0
            }
        },
        "value132": 5,
        "value133": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -99.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value134": 2097156,
        "value135": {
            "position": {
                "x": 177.0,
                "y": 113.0,
                "z": -2.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value136": 1048590,
        "value137": {
            "position": {
                "x": 215.0,
                "y": 59.0,
                "z": -2.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value138": 1048588,
        "value139": {
            "position": {
                "x": 232.0,
                "y": 97.0,
                "z": -2.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value140": 17,
        "value141": {
            "position": {
                "x": 271.0,
                "y": 73.0,
                "z": -2.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value142": 19,
        "value143": {
            "position": {
                "x": 279.0,
                "y": 125.0,
                "z": -2.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value144": 21,
        "value145": {
            "position": {
                "x": 298.0,
                "y": 93.0,
                "z": -2.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value146": 23,
        "value147": {
            "position": {
                "x": 166.0,
                "y": 44.0,
                "z": -2.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value148": 2097159,
        "value149": {
            "position": {
                "x": 137.0,
                "y": 90.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value150": 1048589,
        "value151": {
            "position": {
                "x": 238.0,
                "y": 161.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value152": 1,
        "value153": {
            "position": {
                "x": 248.0,
                "y": 100.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value154": 3,
        "value155": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -50.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value156": 9,
        "value157": 1048578,
        "value158": {
            "cereal_class_version": 0,
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "cereal_class_version": 0,
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "cereal_class_version": 0,
                "path": "sprites/player.png"
            },
            "dimensions": {
                "x": 16.0,
                "y": 15.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value159": 5,
        "value160": {
            "offset": {
                "x": 150.0,
                "y": 0.0
            },
            "color": {
                "r": 0.12156862765550614,
                "g": 0.12156862765550614,
                "b": 0.12156862765550614,
                "a": 1.0
            },
            "texture": {
                "path": "sprites/background.png"
            },
            "dimensions": {
                "x": 10000.0,
                "y": 10000.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value161": 2097156,
        "value162": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "sprites/table.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value163": 1048590,
        "value164": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "sprites/table.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value165": 1048588,
        "value166": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "sprites/table.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value167": 17,
        "value168": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "sprites/table.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value169": 19,
        "value170": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "sprites/table.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value171": 21,
        "value172": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "sprites/table.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value173": 23,
        "value174": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "sprites/table.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value175": 1,
        "value176": 1,
        "value177": {
            "cereal_class_version": 0,
            "zoom": 4.0,
            "clear": true,
            "clearColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
            },
            "width": 0,
            "height": 0,
            "useDepthStencil": true,
            "nearPlane": 0.0,
            "farPlane": 100.0
        },
        "value178": 10,
        "value179": 1048578,
        "value180": {
            "cereal_class_version": 0,
            "gravityScale": 0.0,
            "staticBody": false,
            "fixRotation": true,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "cereal_class_version": 0,
                    "value0": {
                        "cereal_class_version": 0,
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": -5.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 6.0,
                        "y": 5.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": -5.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value181": 3,
        "value182": {
            "gravityScale": 1.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 256.0,
                            "y": 8.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 512.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 256.0,
                        "y": 8.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 256.0,
                            "y": 169.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 512.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 256.0,
                        "y": 169.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 120.0,
                            "y": 96.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 16.0,
                        "y": 226.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 120.0,
                        "y": 96.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 376.0,
                            "y": 97.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 16.0,
                        "y": 209.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 376.0,
                        "y": 97.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value183": 2097156,
        "value184": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 14.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": true,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 28.0,
                        "y": 28.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": true,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value185": 1048589,
        "value186": {
            "gravityScale": 1.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": true,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 74.0,
                        "y": 25.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": true,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value187": 1048590,
        "value188": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 14.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": true,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 28.0,
                        "y": 28.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": true,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value189": 1048588,
        "value190": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 14.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": true,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 28.0,
                        "y": 28.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": true,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value191": 17,
        "value192": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 14.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": true,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 28.0,
                        "y": 28.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": true,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value193": 19,
        "value194": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 14.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": true,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 28.0,
                        "y": 28.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": true,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value195": 21,
        "value196": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 14.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": true,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 28.0,
                        "y": 28.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": true,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value197": 23,
        "value198": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 14.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": true,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 28.0,
                        "y": 28.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": true,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value199": 0,
        "value200": 1,
        "value201": 3,
        "value202": {
            "cereal_class_version": 0,
            "mapWidth": 32,
            "mapHeight": 32,
            "tileTexture": {
                "path": "sprites/tilemap.png"
            },
            "tileWidth": 16,
            "tileHeight": 16,
            "tileSize": {
                "x": 16.0,
                "y": 16.0
            },
            "tileData": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                5,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                7,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                2,
                2,
                2,
                2,
                10,
                11,
                12,
                12,
                13,
                2,
                2,
                2,
                2,
                2,
                2,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        "value203": 21,
        "value204": 1048578,
        "value205": {
            "cereal_class_version": 0,
            "scripts": [
                {
                    "cereal_class_version": 0,
                    "script": {
                        "cereal_class_version": 0,
                        "path": "scripts/player.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "player_speed",
                                "value1": 3,
                                "value2": 6.0
                            },
                            {
                                "value0": "player_frame_dur",
                                "value1": 3,
                                "value2": 0.1
                            },
                            {
                                "value0": "player_show_tutorial_time",
                                "value1": 3,
                                "value2": 5.0
                            }
                        ]
                    }
                },
                {
                    "script": {
                        "path": "scripts/player_customer.lua"
                    },
                    "data": {
                        "value0": []
                    }
                },
                {
                    "script": {
                        "path": "scripts/player_food.lua"
                    },
                    "data": {
                        "value0": []
                    }
                },
                {
                    "script": {
                        "path": "scripts/player_carry.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value206": 6,
        "value207": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_panel.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value208": 5,
        "value209": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/background.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "scroll_speed",
                                "value1": 3,
                                "value2": 8.0
                            }
                        ]
                    }
                }
            ]
        },
        "value210": 0,
        "value211": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/game_ui.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value212": 2097156,
        "value213": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/table.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value214": 2097159,
        "value215": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/customer_spawner.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "enabled",
                                "value1": 1,
                                "value2": false
                            },
                            {
                                "value0": "delay",
                                "value1": 3,
                                "value2": 10.0
                            },
                            {
                                "value0": "min_delay",
                                "value1": 3,
                                "value2": 4.0
                            }
                        ]
                    }
                }
            ]
        },
        "value216": 10,
        "value217": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_popup.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "sizeY",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "sizeX",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "height",
                                "value1": 3,
                                "value2": 16.0
                            }
                        ]
                    }
                }
            ]
        },
        "value218": 1048587,
        "value219": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_popup.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "sizeX",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "sizeY",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "height",
                                "value1": 3,
                                "value2": 17.0
                            }
                        ]
                    }
                }
            ]
        },
        "value220": 1048590,
        "value221": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/table.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value222": 5242889,
        "value223": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_popup.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "sizeX",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "sizeY",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "height",
                                "value1": 3,
                                "value2": 17.0
                            }
                        ]
                    }
                }
            ]
        },
        "value224": 1048588,
        "value225": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/table.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value226": 15,
        "value227": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_popup.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "sizeX",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "sizeY",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "height",
                                "value1": 3,
                                "value2": 17.0
                            }
                        ]
                    }
                }
            ]
        },
        "value228": 16,
        "value229": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_popup.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "sizeY",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "sizeX",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "height",
                                "value1": 3,
                                "value2": 16.0
                            }
                        ]
                    }
                }
            ]
        },
        "value230": 17,
        "value231": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/table.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value232": 18,
        "value233": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_popup.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "sizeX",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "sizeY",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "height",
                                "value1": 3,
                                "value2": 17.0
                            }
                        ]
                    }
                }
            ]
        },
        "value234": 19,
        "value235": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/table.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value236": 20,
        "value237": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_popup.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "sizeX",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "sizeY",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "height",
                                "value1": 3,
                                "value2": 17.0
                            }
                        ]
                    }
                }
            ]
        },
        "value238": 21,
        "value239": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/table.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value240": 22,
        "value241": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_popup.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "sizeX",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "sizeY",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "height",
                                "value1": 3,
                                "value2": 17.0
                            }
                        ]
                    }
                }
            ]
        },
        "value242": 23,
        "value243": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/table.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value244": 24,
        "value245": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_popup.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "sizeX",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "sizeY",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "height",
                                "value1": 3,
                                "value2": 17.0
                            }
                        ]
                    }
                }
            ]
        },
        "value246": 22,
        "value247": 1,
        "value248": {
            "cereal_class_version": 1,
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 748.0,
                "y": 433.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value249": 6,
        "value250": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "parentScale": {
                "x": 1.0,
                "y": 1.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value251": 8,
        "value252": {
            "offset": {
                "x": 4.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 300.0,
                "y": 36.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.0,
                "y": 0.0
            },
            "anchor": {
                "x": 0.0,
                "y": 0.0
            },
            "enabled": true
        },
        "value253": 1048578,
        "value254": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 64.0,
                "y": 64.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value255": 2097159,
        "value256": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value257": 10,
        "value258": {
            "offset": {
                "x": 0.0,
                "y": 20.0
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": false
        },
        "value259": 2097156,
        "value260": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value261": 1048587,
        "value262": {
            "offset": {
                "x": 0.0,
                "y": 17.0
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": false
        },
        "value263": 1048590,
        "value264": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value265": 5242889,
        "value266": {
            "offset": {
                "x": 0.0,
                "y": 17.0
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": false
        },
        "value267": 1048588,
        "value268": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value269": 15,
        "value270": {
            "offset": {
                "x": 0.0,
                "y": 17.0
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": false
        },
        "value271": 1048589,
        "value272": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value273": 16,
        "value274": {
            "offset": {
                "x": 0.0,
                "y": 16.0
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": false
        },
        "value275": 17,
        "value276": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value277": 18,
        "value278": {
            "offset": {
                "x": 0.0,
                "y": 17.0
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": false
        },
        "value279": 19,
        "value280": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value281": 20,
        "value282": {
            "offset": {
                "x": 0.0,
                "y": 17.0
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": false
        },
        "value283": 21,
        "value284": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value285": 22,
        "value286": {
            "offset": {
                "x": 0.0,
                "y": 17.0
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": false
        },
        "value287": 23,
        "value288": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value289": 24,
        "value290": {
            "offset": {
                "x": 0.0,
                "y": 17.0
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": false
        },
        "value291": 11,
        "value292": 1,
        "value293": {
            "cereal_class_version": 0,
            "scale": 1.0
        },
        "value294": 1048578,
        "value295": {
            "scale": 1.0
        },
        "value296": 2097159,
        "value297": {
            "scale": 1.0
        },
        "value298": 2097156,
        "value299": {
            "scale": 1.0
        },
        "value300": 1048590,
        "value301": {
            "scale": 1.0
        },
        "value302": 1048588,
        "value303": {
            "scale": 1.0
        },
        "value304": 1048589,
        "value305": {
            "scale": 1.0
        },
        "value306": 17,
        "value307": {
            "scale": 1.0
        },
        "value308": 19,
        "value309": {
            "scale": 1.0
        },
        "value310": 21,
        "value311": {
            "scale": 1.0
        },
        "value312": 23,
        "value313": {
            "scale": 1.0
        },
        "value314": 1,
        "value315": 6,
        "value316": {
            "cereal_class_version": 0,
            "color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.0
            }
        },
        "value317": 1,
        "value318": 8,
        "value319": {
            "cereal_class_version": 0,
            "text": "Created by Thom Zeilstra in 48 hours for Ludum Dare 55",
            "vertical": 0,
            "horizontal": 0,
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 0.49803921580314639
            },
            "fontSize": 16.0,
            "font": {
                "cereal_class_version": 0,
                "path": "fonts/aldo_the_apache.ttf"
            },
            "wrapText": true
        },
        "value320": 10,
        "value321": 10,
        "value322": {
            "cereal_class_version": 0,
            "image": {
                "path": "sprites/ui_attention.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value323": 1048587,
        "value324": {
            "image": {
                "path": "sprites/ui_attention.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value325": 5242889,
        "value326": {
            "image": {
                "path": "sprites/ui_attention.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value327": 15,
        "value328": {
            "image": {
                "path": "sprites/ui_attention.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value329": 16,
        "value330": {
            "image": {
                "path": "sprites/ui_food.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value331": 18,
        "value332": {
            "image": {
                "path": "sprites/ui_attention.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value333": 20,
        "value334": {
            "image": {
                "path": "sprites/ui_attention.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value335": 22,
        "value336": {
            "image": {
                "path": "sprites/ui_attention.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value337": 24,
        "value338": {
            "image": {
                "path": "sprites/ui_attention.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value339": 1048578,
        "value340": {
            "image": {
                "path": "sprites/ui_controls.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 0.0
            }
        },
        "value341": 0
    }
}