{
    "value0": {
        "cereal_class_version": 0,
        "value0": 26,
        "value1": 25,
        "value2": 0,
        "value3": 1,
        "value4": 1048578,
        "value5": 3,
        "value6": 6,
        "value7": 5,
        "value8": 2097156,
        "value9": 8,
        "value10": 2097159,
        "value11": 10,
        "value12": 1048587,
        "value13": 1048589,
        "value14": 1048590,
        "value15": 5242889,
        "value16": 1048588,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 18,
        "value21": 19,
        "value22": 20,
        "value23": 21,
        "value24": 22,
        "value25": 23,
        "value26": 24,
        "value27": 2097177,
        "value28": 25,
        "value29": 0,
        "value30": {
            "cereal_class_version": 0,
            "name": "root"
        },
        "value31": 1,
        "value32": {
            "name": "camera"
        },
        "value33": 1048578,
        "value34": {
            "name": "player"
        },
        "value35": 3,
        "value36": {
            "name": "tilemap"
        },
        "value37": 6,
        "value38": {
            "name": "panel_fade"
        },
        "value39": 5,
        "value40": {
            "name": "background"
        },
        "value41": 2097156,
        "value42": {
            "name": "table"
        },
        "value43": 8,
        "value44": {
            "name": "text_created_by"
        },
        "value45": 2097159,
        "value46": {
            "name": "customer_spawner"
        },
        "value47": 10,
        "value48": {
            "name": "img_entry_attention"
        },
        "value49": 1048587,
        "value50": {
            "name": "img_table_attention"
        },
        "value51": 1048589,
        "value52": {
            "name": "kitchen"
        },
        "value53": 1048590,
        "value54": {
            "name": "table"
        },
        "value55": 5242889,
        "value56": {
            "name": "img_table_attention"
        },
        "value57": 1048588,
        "value58": {
            "name": "table"
        },
        "value59": 15,
        "value60": {
            "name": "img_table_attention"
        },
        "value61": 16,
        "value62": {
            "name": "img_attention_food"
        },
        "value63": 17,
        "value64": {
            "name": "table"
        },
        "value65": 18,
        "value66": {
            "name": "img_table_attention"
        },
        "value67": 19,
        "value68": {
            "name": "table"
        },
        "value69": 20,
        "value70": {
            "name": "img_table_attention"
        },
        "value71": 21,
        "value72": {
            "name": "table"
        },
        "value73": 22,
        "value74": {
            "name": "img_table_attention"
        },
        "value75": 23,
        "value76": {
            "name": "table"
        },
        "value77": 24,
        "value78": {
            "name": "img_table_attention"
        },
        "value79": 25,
        "value80": 0,
        "value81": {
            "cereal_class_version": 0,
            "children": 13,
            "first": 1,
            "parent": 4294967295,
            "next": 0,
            "prev": 0
        },
        "value82": 1,
        "value83": {
            "children": 2,
            "first": 8,
            "parent": 0,
            "next": 1048578,
            "prev": 23
        },
        "value84": 1048578,
        "value85": {
            "children": 0,
            "first": 4294967295,
            "parent": 0,
            "next": 3,
            "prev": 1
        },
        "value86": 3,
        "value87": {
            "children": 0,
            "first": 4294967295,
            "parent": 0,
            "next": 5,
            "prev": 1048578
        },
        "value88": 6,
        "value89": {
            "children": 0,
            "first": 4294967295,
            "parent": 1,
            "next": 8,
            "prev": 8
        },
        "value90": 5,
        "value91": {
            "children": 0,
            "first": 4294967295,
            "parent": 0,
            "next": 2097159,
            "prev": 3
        },
        "value92": 2097156,
        "value93": {
            "children": 1,
            "first": 1048587,
            "parent": 0,
            "next": 1048590,
            "prev": 1048589
        },
        "value94": 8,
        "value95": {
            "children": 0,
            "first": 4294967295,
            "parent": 1,
            "next": 6,
            "prev": 6
        },
        "value96": 2097159,
        "value97": {
            "children": 1,
            "first": 10,
            "parent": 0,
            "next": 1048589,
            "prev": 5
        },
        "value98": 10,
        "value99": {
            "children": 0,
            "first": 4294967295,
            "parent": 2097159,
            "next": 10,
            "prev": 10
        },
        "value100": 1048587,
        "value101": {
            "children": 0,
            "first": 4294967295,
            "parent": 2097156,
            "next": 1048587,
            "prev": 1048587
        },
        "value102": 1048589,
        "value103": {
            "children": 1,
            "first": 16,
            "parent": 0,
            "next": 2097156,
            "prev": 2097159
        },
        "value104": 1048590,
        "value105": {
            "children": 1,
            "first": 5242889,
            "parent": 0,
            "next": 1048588,
            "prev": 2097156
        },
        "value106": 5242889,
        "value107": {
            "children": 0,
            "first": 4294967295,
            "parent": 1048590,
            "next": 5242889,
            "prev": 5242889
        },
        "value108": 1048588,
        "value109": {
            "children": 1,
            "first": 15,
            "parent": 0,
            "next": 17,
            "prev": 1048590
        },
        "value110": 15,
        "value111": {
            "children": 0,
            "first": 4294967295,
            "parent": 1048588,
            "next": 15,
            "prev": 15
        },
        "value112": 16,
        "value113": {
            "children": 0,
            "first": 4294967295,
            "parent": 1048589,
            "next": 16,
            "prev": 16
        },
        "value114": 17,
        "value115": {
            "children": 1,
            "first": 18,
            "parent": 0,
            "next": 19,
            "prev": 1048588
        },
        "value116": 18,
        "value117": {
            "children": 0,
            "first": 4294967295,
            "parent": 17,
            "next": 18,
            "prev": 18
        },
        "value118": 19,
        "value119": {
            "children": 1,
            "first": 20,
            "parent": 0,
            "next": 21,
            "prev": 17
        },
        "value120": 20,
        "value121": {
            "children": 0,
            "first": 4294967295,
            "parent": 19,
            "next": 20,
            "prev": 20
        },
        "value122": 21,
        "value123": {
            "children": 1,
            "first": 22,
            "parent": 0,
            "next": 23,
            "prev": 19
        },
        "value124": 22,
        "value125": {
            "children": 0,
            "first": 4294967295,
            "parent": 21,
            "next": 22,
            "prev": 22
        },
        "value126": 23,
        "value127": {
            "children": 1,
            "first": 24,
            "parent": 0,
            "next": 1,
            "prev": 21
        },
        "value128": 24,
        "value129": {
            "children": 0,
            "first": 4294967295,
            "parent": 23,
            "next": 24,
            "prev": 24
        },
        "value130": 13,
        "value131": 1048578,
        "value132": {
            "cereal_class_version": 0,
            "position": {
                "cereal_class_version": 0,
                "x": 256.0,
                "y": 64.0,
                "z": -1.0
            },
            "rotation": 0.0,
            "scale": {
                "cereal_class_version": 0,
                "x": -1.0,
                "y": 1.0
            }
        },
        "value133": 5,
        "value134": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -99.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value135": 2097156,
        "value136": {
            "position": {
                "x": 177.0,
                "y": 113.0,
                "z": -2.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value137": 1048590,
        "value138": {
            "position": {
                "x": 215.0,
                "y": 59.0,
                "z": -2.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value139": 1048588,
        "value140": {
            "position": {
                "x": 232.0,
                "y": 97.0,
                "z": -2.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value141": 17,
        "value142": {
            "position": {
                "x": 271.0,
                "y": 73.0,
                "z": -2.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value143": 19,
        "value144": {
            "position": {
                "x": 279.0,
                "y": 125.0,
                "z": -2.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value145": 21,
        "value146": {
            "position": {
                "x": 298.0,
                "y": 93.0,
                "z": -2.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value147": 23,
        "value148": {
            "position": {
                "x": 166.0,
                "y": 44.0,
                "z": -2.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value149": 2097159,
        "value150": {
            "position": {
                "x": 137.0,
                "y": 90.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value151": 1048589,
        "value152": {
            "position": {
                "x": 238.0,
                "y": 161.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value153": 1,
        "value154": {
            "position": {
                "x": 248.0,
                "y": 100.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value155": 3,
        "value156": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -50.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value157": 9,
        "value158": 1048578,
        "value159": {
            "cereal_class_version": 0,
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "cereal_class_version": 0,
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "cereal_class_version": 0,
                "path": "sprites/player.png"
            },
            "dimensions": {
                "x": 16.0,
                "y": 15.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value160": 5,
        "value161": {
            "offset": {
                "x": 150.0,
                "y": 0.0
            },
            "color": {
                "r": 0.12156862765550614,
                "g": 0.12156862765550614,
                "b": 0.12156862765550614,
                "a": 1.0
            },
            "texture": {
                "path": "sprites/background.png"
            },
            "dimensions": {
                "x": 10000.0,
                "y": 10000.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value162": 2097156,
        "value163": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "sprites/table.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value164": 1048590,
        "value165": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "sprites/table.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value166": 1048588,
        "value167": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "sprites/table.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value168": 17,
        "value169": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "sprites/table.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value170": 19,
        "value171": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "sprites/table.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value172": 21,
        "value173": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "sprites/table.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value174": 23,
        "value175": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "sprites/table.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value176": 1,
        "value177": 1,
        "value178": {
            "cereal_class_version": 0,
            "zoom": 4.0,
            "clear": true,
            "clearColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
            },
            "width": 0,
            "height": 0,
            "useDepthStencil": true,
            "nearPlane": 0.0,
            "farPlane": 100.0
        },
        "value179": 10,
        "value180": 1048578,
        "value181": {
            "cereal_class_version": 0,
            "gravityScale": 0.0,
            "staticBody": false,
            "fixRotation": true,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "cereal_class_version": 0,
                    "value0": {
                        "cereal_class_version": 0,
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": -5.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 6.0,
                        "y": 5.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": -5.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value182": 3,
        "value183": {
            "gravityScale": 1.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 256.0,
                            "y": 8.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 512.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 256.0,
                        "y": 8.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 256.0,
                            "y": 169.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 512.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 256.0,
                        "y": 169.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 120.0,
                            "y": 96.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 16.0,
                        "y": 226.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 120.0,
                        "y": 96.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 376.0,
                            "y": 97.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 16.0,
                        "y": 209.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 376.0,
                        "y": 97.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value184": 2097156,
        "value185": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 14.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": true,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 28.0,
                        "y": 28.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": true,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value186": 1048589,
        "value187": {
            "gravityScale": 1.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": true,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 74.0,
                        "y": 25.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": true,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value188": 1048590,
        "value189": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 14.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": true,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 28.0,
                        "y": 28.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": true,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value190": 1048588,
        "value191": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 14.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": true,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 28.0,
                        "y": 28.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": true,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value192": 17,
        "value193": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 14.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": true,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 28.0,
                        "y": 28.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": true,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value194": 19,
        "value195": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 14.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": true,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 28.0,
                        "y": 28.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": true,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value196": 21,
        "value197": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 14.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": true,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 28.0,
                        "y": 28.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": true,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value198": 23,
        "value199": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 14.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": true,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 28.0,
                        "y": 28.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": true,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value200": 0,
        "value201": 1,
        "value202": 3,
        "value203": {
            "cereal_class_version": 0,
            "mapWidth": 32,
            "mapHeight": 32,
            "tileTexture": {
                "path": "sprites/tilemap.png"
            },
            "tileWidth": 16,
            "tileHeight": 16,
            "tileSize": {
                "x": 16.0,
                "y": 16.0
            },
            "tileData": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                5,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                7,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                2,
                2,
                2,
                2,
                10,
                11,
                12,
                12,
                13,
                2,
                2,
                2,
                2,
                2,
                2,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        "value204": 22,
        "value205": 1048578,
        "value206": {
            "cereal_class_version": 0,
            "scripts": [
                {
                    "cereal_class_version": 0,
                    "script": {
                        "cereal_class_version": 0,
                        "path": "scripts/player.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "player_speed",
                                "value1": 3,
                                "value2": 6.0
                            },
                            {
                                "value0": "player_frame_dur",
                                "value1": 3,
                                "value2": 0.1
                            },
                            {
                                "value0": "player_show_tutorial_time",
                                "value1": 3,
                                "value2": 5.0
                            }
                        ]
                    }
                },
                {
                    "script": {
                        "path": "scripts/player_customer.lua"
                    },
                    "data": {
                        "value0": []
                    }
                },
                {
                    "script": {
                        "path": "scripts/player_food.lua"
                    },
                    "data": {
                        "value0": []
                    }
                },
                {
                    "script": {
                        "path": "scripts/player_carry.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value207": 6,
        "value208": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_panel.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value209": 5,
        "value210": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/background.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "scroll_speed",
                                "value1": 3,
                                "value2": 8.0
                            }
                        ]
                    }
                }
            ]
        },
        "value211": 0,
        "value212": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/game_ui.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value213": 2097156,
        "value214": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/table.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value215": 2097159,
        "value216": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/customer_spawner.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "enabled",
                                "value1": 1,
                                "value2": false
                            },
                            {
                                "value0": "delay",
                                "value1": 3,
                                "value2": 10.0
                            },
                            {
                                "value0": "min_delay",
                                "value1": 3,
                                "value2": 4.0
                            }
                        ]
                    }
                }
            ]
        },
        "value217": 10,
        "value218": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_popup.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "sizeY",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "sizeX",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "height",
                                "value1": 3,
                                "value2": 16.0
                            }
                        ]
                    }
                }
            ]
        },
        "value219": 1048587,
        "value220": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_popup.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "sizeX",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "sizeY",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "height",
                                "value1": 3,
                                "value2": 17.0
                            }
                        ]
                    }
                }
            ]
        },
        "value221": 1048590,
        "value222": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/table.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value223": 5242889,
        "value224": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_popup.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "sizeX",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "sizeY",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "height",
                                "value1": 3,
                                "value2": 17.0
                            }
                        ]
                    }
                }
            ]
        },
        "value225": 1048588,
        "value226": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/table.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value227": 15,
        "value228": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_popup.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "sizeX",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "sizeY",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "height",
                                "value1": 3,
                                "value2": 17.0
                            }
                        ]
                    }
                }
            ]
        },
        "value229": 16,
        "value230": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_popup.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "sizeY",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "sizeX",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "height",
                                "value1": 3,
                                "value2": 16.0
                            }
                        ]
                    }
                }
            ]
        },
        "value231": 17,
        "value232": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/table.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value233": 18,
        "value234": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_popup.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "sizeX",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "sizeY",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "height",
                                "value1": 3,
                                "value2": 17.0
                            }
                        ]
                    }
                }
            ]
        },
        "value235": 19,
        "value236": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/table.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value237": 20,
        "value238": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_popup.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "sizeX",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "sizeY",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "height",
                                "value1": 3,
                                "value2": 17.0
                            }
                        ]
                    }
                }
            ]
        },
        "value239": 21,
        "value240": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/table.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value241": 22,
        "value242": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_popup.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "sizeX",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "sizeY",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "height",
                                "value1": 3,
                                "value2": 17.0
                            }
                        ]
                    }
                }
            ]
        },
        "value243": 23,
        "value244": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/table.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value245": 24,
        "value246": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_popup.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "sizeX",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "sizeY",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "height",
                                "value1": 3,
                                "value2": 17.0
                            }
                        ]
                    }
                }
            ]
        },
        "value247": 1,
        "value248": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/camera.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value249": 22,
        "value250": 1,
        "value251": {
            "cereal_class_version": 1,
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 2028.0,
                "y": 1082.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value252": 6,
        "value253": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "parentScale": {
                "x": 1.0,
                "y": 1.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value254": 8,
        "value255": {
            "offset": {
                "x": 4.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 300.0,
                "y": 36.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.0,
                "y": 0.0
            },
            "anchor": {
                "x": 0.0,
                "y": 0.0
            },
            "enabled": true
        },
        "value256": 1048578,
        "value257": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 64.0,
                "y": 64.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value258": 2097159,
        "value259": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value260": 10,
        "value261": {
            "offset": {
                "x": 0.0,
                "y": 20.0
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": false
        },
        "value262": 2097156,
        "value263": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value264": 1048587,
        "value265": {
            "offset": {
                "x": 0.0,
                "y": 17.0
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": false
        },
        "value266": 1048590,
        "value267": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value268": 5242889,
        "value269": {
            "offset": {
                "x": 0.0,
                "y": 17.0
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": false
        },
        "value270": 1048588,
        "value271": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value272": 15,
        "value273": {
            "offset": {
                "x": 0.0,
                "y": 17.0
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": false
        },
        "value274": 1048589,
        "value275": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value276": 16,
        "value277": {
            "offset": {
                "x": 0.0,
                "y": 16.0
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": false
        },
        "value278": 17,
        "value279": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value280": 18,
        "value281": {
            "offset": {
                "x": 0.0,
                "y": 17.0
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": false
        },
        "value282": 19,
        "value283": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value284": 20,
        "value285": {
            "offset": {
                "x": 0.0,
                "y": 17.0
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": false
        },
        "value286": 21,
        "value287": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value288": 22,
        "value289": {
            "offset": {
                "x": 0.0,
                "y": 17.0
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": false
        },
        "value290": 23,
        "value291": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value292": 24,
        "value293": {
            "offset": {
                "x": 0.0,
                "y": 17.0
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": false
        },
        "value294": 11,
        "value295": 1,
        "value296": {
            "cereal_class_version": 0,
            "scale": 1.0
        },
        "value297": 1048578,
        "value298": {
            "scale": 1.0
        },
        "value299": 2097159,
        "value300": {
            "scale": 1.0
        },
        "value301": 2097156,
        "value302": {
            "scale": 1.0
        },
        "value303": 1048590,
        "value304": {
            "scale": 1.0
        },
        "value305": 1048588,
        "value306": {
            "scale": 1.0
        },
        "value307": 1048589,
        "value308": {
            "scale": 1.0
        },
        "value309": 17,
        "value310": {
            "scale": 1.0
        },
        "value311": 19,
        "value312": {
            "scale": 1.0
        },
        "value313": 21,
        "value314": {
            "scale": 1.0
        },
        "value315": 23,
        "value316": {
            "scale": 1.0
        },
        "value317": 1,
        "value318": 6,
        "value319": {
            "cereal_class_version": 0,
            "color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.0
            }
        },
        "value320": 1,
        "value321": 8,
        "value322": {
            "cereal_class_version": 0,
            "text": "Created by Thom Zeilstra in 48 hours for Ludum Dare 55",
            "vertical": 0,
            "horizontal": 0,
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 0.49803921580314639
            },
            "fontSize": 16.0,
            "font": {
                "cereal_class_version": 0,
                "path": "fonts/aldo_the_apache.ttf"
            },
            "wrapText": true
        },
        "value323": 10,
        "value324": 10,
        "value325": {
            "cereal_class_version": 0,
            "image": {
                "path": "sprites/ui_attention.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value326": 1048587,
        "value327": {
            "image": {
                "path": "sprites/ui_attention.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value328": 5242889,
        "value329": {
            "image": {
                "path": "sprites/ui_attention.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value330": 15,
        "value331": {
            "image": {
                "path": "sprites/ui_attention.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value332": 16,
        "value333": {
            "image": {
                "path": "sprites/ui_food.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value334": 18,
        "value335": {
            "image": {
                "path": "sprites/ui_attention.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value336": 20,
        "value337": {
            "image": {
                "path": "sprites/ui_attention.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value338": 22,
        "value339": {
            "image": {
                "path": "sprites/ui_attention.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value340": 24,
        "value341": {
            "image": {
                "path": "sprites/ui_attention.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value342": 1048578,
        "value343": {
            "image": {
                "path": "sprites/ui_controls.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 0.0
            }
        },
        "value344": 0
    }
}