{
    "value0": {
        "cereal_class_version": 0,
        "value0": 17,
        "value1": 17,
        "value2": 0,
        "value3": 1,
        "value4": 1048578,
        "value5": 3,
        "value6": 6,
        "value7": 5,
        "value8": 2097156,
        "value9": 8,
        "value10": 2097159,
        "value11": 10,
        "value12": 1048587,
        "value13": 1048589,
        "value14": 1048590,
        "value15": 5242889,
        "value16": 1048588,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 0,
        "value21": {
            "cereal_class_version": 0,
            "name": "root"
        },
        "value22": 1,
        "value23": {
            "name": "camera"
        },
        "value24": 1048578,
        "value25": {
            "name": "player"
        },
        "value26": 3,
        "value27": {
            "name": "tilemap"
        },
        "value28": 6,
        "value29": {
            "name": "panel_fade"
        },
        "value30": 5,
        "value31": {
            "name": "background"
        },
        "value32": 2097156,
        "value33": {
            "name": "table"
        },
        "value34": 8,
        "value35": {
            "name": "text_created_by"
        },
        "value36": 2097159,
        "value37": {
            "name": "customer_spawner"
        },
        "value38": 10,
        "value39": {
            "name": "img_entry_attention"
        },
        "value40": 1048587,
        "value41": {
            "name": "img_table_attention"
        },
        "value42": 1048589,
        "value43": {
            "name": "kitchen"
        },
        "value44": 1048590,
        "value45": {
            "name": "table"
        },
        "value46": 5242889,
        "value47": {
            "name": "img_table_attention"
        },
        "value48": 1048588,
        "value49": {
            "name": "table"
        },
        "value50": 15,
        "value51": {
            "name": "img_table_attention"
        },
        "value52": 16,
        "value53": {
            "name": "img_attention_food"
        },
        "value54": 17,
        "value55": 0,
        "value56": {
            "cereal_class_version": 0,
            "children": 9,
            "first": 1,
            "parent": 4294967295,
            "next": 0,
            "prev": 0
        },
        "value57": 1,
        "value58": {
            "children": 2,
            "first": 8,
            "parent": 0,
            "next": 1048578,
            "prev": 1048588
        },
        "value59": 1048578,
        "value60": {
            "children": 0,
            "first": 4294967295,
            "parent": 0,
            "next": 3,
            "prev": 1
        },
        "value61": 3,
        "value62": {
            "children": 0,
            "first": 4294967295,
            "parent": 0,
            "next": 5,
            "prev": 1048578
        },
        "value63": 6,
        "value64": {
            "children": 0,
            "first": 4294967295,
            "parent": 1,
            "next": 8,
            "prev": 8
        },
        "value65": 5,
        "value66": {
            "children": 0,
            "first": 4294967295,
            "parent": 0,
            "next": 2097159,
            "prev": 3
        },
        "value67": 2097156,
        "value68": {
            "children": 1,
            "first": 1048587,
            "parent": 0,
            "next": 1048590,
            "prev": 1048589
        },
        "value69": 8,
        "value70": {
            "children": 0,
            "first": 4294967295,
            "parent": 1,
            "next": 6,
            "prev": 6
        },
        "value71": 2097159,
        "value72": {
            "children": 1,
            "first": 10,
            "parent": 0,
            "next": 1048589,
            "prev": 5
        },
        "value73": 10,
        "value74": {
            "children": 0,
            "first": 4294967295,
            "parent": 2097159,
            "next": 10,
            "prev": 10
        },
        "value75": 1048587,
        "value76": {
            "children": 0,
            "first": 4294967295,
            "parent": 2097156,
            "next": 1048587,
            "prev": 1048587
        },
        "value77": 1048589,
        "value78": {
            "children": 1,
            "first": 16,
            "parent": 0,
            "next": 2097156,
            "prev": 2097159
        },
        "value79": 1048590,
        "value80": {
            "children": 1,
            "first": 5242889,
            "parent": 0,
            "next": 1048588,
            "prev": 2097156
        },
        "value81": 5242889,
        "value82": {
            "children": 0,
            "first": 4294967295,
            "parent": 1048590,
            "next": 5242889,
            "prev": 5242889
        },
        "value83": 1048588,
        "value84": {
            "children": 1,
            "first": 15,
            "parent": 0,
            "next": 1,
            "prev": 1048590
        },
        "value85": 15,
        "value86": {
            "children": 0,
            "first": 4294967295,
            "parent": 1048588,
            "next": 15,
            "prev": 15
        },
        "value87": 16,
        "value88": {
            "children": 0,
            "first": 4294967295,
            "parent": 1048589,
            "next": 16,
            "prev": 16
        },
        "value89": 9,
        "value90": 1048578,
        "value91": {
            "cereal_class_version": 0,
            "position": {
                "cereal_class_version": 0,
                "x": 256.0,
                "y": 64.0,
                "z": -1.0
            },
            "rotation": 0.0,
            "scale": {
                "cereal_class_version": 0,
                "x": -1.0,
                "y": 1.0
            }
        },
        "value92": 5,
        "value93": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -99.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value94": 2097156,
        "value95": {
            "position": {
                "x": 177.0,
                "y": 113.0,
                "z": -2.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value96": 1048590,
        "value97": {
            "position": {
                "x": 215.0,
                "y": 59.0,
                "z": -2.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value98": 1048588,
        "value99": {
            "position": {
                "x": 232.0,
                "y": 97.0,
                "z": -2.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value100": 2097159,
        "value101": {
            "position": {
                "x": 137.0,
                "y": 90.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value102": 1048589,
        "value103": {
            "position": {
                "x": 238.0,
                "y": 161.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value104": 1,
        "value105": {
            "position": {
                "x": 248.0,
                "y": 100.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value106": 3,
        "value107": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -50.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value108": 5,
        "value109": 1048578,
        "value110": {
            "cereal_class_version": 0,
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "cereal_class_version": 0,
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "cereal_class_version": 0,
                "path": "sprites/player.png"
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value111": 5,
        "value112": {
            "offset": {
                "x": 150.0,
                "y": 0.0
            },
            "color": {
                "r": 0.12156862765550614,
                "g": 0.12156862765550614,
                "b": 0.12156862765550614,
                "a": 1.0
            },
            "texture": {
                "path": "sprites/background.png"
            },
            "dimensions": {
                "x": 10000.0,
                "y": 10000.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value113": 2097156,
        "value114": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "sprites/table.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value115": 1048590,
        "value116": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "sprites/table.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value117": 1048588,
        "value118": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "texture": {
                "path": "sprites/table.png"
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value119": 1,
        "value120": 1,
        "value121": {
            "cereal_class_version": 0,
            "zoom": 3.0,
            "clear": true,
            "clearColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
            },
            "width": 0,
            "height": 0,
            "useDepthStencil": true,
            "nearPlane": 0.0,
            "farPlane": 100.0
        },
        "value122": 6,
        "value123": 1048578,
        "value124": {
            "cereal_class_version": 0,
            "gravityScale": 0.0,
            "staticBody": false,
            "fixRotation": true,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "cereal_class_version": 0,
                    "value0": {
                        "cereal_class_version": 0,
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": -5.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 6.0,
                        "y": 5.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": -5.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value125": 3,
        "value126": {
            "gravityScale": 1.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 256.0,
                            "y": 8.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 512.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 256.0,
                        "y": 8.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 256.0,
                            "y": 169.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 512.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 256.0,
                        "y": 169.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 120.0,
                            "y": 96.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 16.0,
                        "y": 226.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 120.0,
                        "y": 96.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 376.0,
                            "y": 97.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 16.0,
                        "y": 209.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 376.0,
                        "y": 97.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value127": 2097156,
        "value128": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 14.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": true,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 28.0,
                        "y": 28.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": true,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value129": 1048589,
        "value130": {
            "gravityScale": 1.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": true,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 74.0,
                        "y": 25.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": true,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value131": 1048590,
        "value132": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 14.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": true,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 28.0,
                        "y": 28.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": true,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value133": 1048588,
        "value134": {
            "gravityScale": 0.0,
            "staticBody": true,
            "fixRotation": false,
            "linearDamping": 0.0,
            "angularDamping": 0.0,
            "allowSleep": true,
            "projectile": false,
            "boxes": [
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": false,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 14.0,
                        "y": 16.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": false,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                },
                {
                    "value0": {
                        "density": 1.0,
                        "angle": 0.0,
                        "offset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "isSensor": true,
                        "friction": 0.5,
                        "restitution": 0.10000000149011612
                    },
                    "size": {
                        "x": 28.0,
                        "y": 28.0
                    },
                    "density": 1.0,
                    "angle": 0.0,
                    "offset": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "isSensor": true,
                    "friction": 0.5,
                    "restitution": 0.10000000149011612
                }
            ],
            "circles": []
        },
        "value135": 0,
        "value136": 1,
        "value137": 3,
        "value138": {
            "cereal_class_version": 0,
            "mapWidth": 32,
            "mapHeight": 32,
            "tileTexture": {
                "path": "sprites/tilemap.png"
            },
            "tileWidth": 16,
            "tileHeight": 16,
            "tileSize": {
                "x": 16.0,
                "y": 16.0
            },
            "tileData": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                5,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                7,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                2,
                2,
                2,
                2,
                10,
                11,
                12,
                12,
                13,
                2,
                2,
                2,
                2,
                2,
                2,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                4,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        "value139": 13,
        "value140": 1048578,
        "value141": {
            "cereal_class_version": 0,
            "scripts": [
                {
                    "cereal_class_version": 0,
                    "script": {
                        "cereal_class_version": 0,
                        "path": "scripts/player.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "player_speed",
                                "value1": 3,
                                "value2": 6.0
                            },
                            {
                                "value0": "player_frame_dur",
                                "value1": 3,
                                "value2": 0.1
                            }
                        ]
                    }
                },
                {
                    "script": {
                        "path": "scripts/player_customer.lua"
                    },
                    "data": {
                        "value0": []
                    }
                },
                {
                    "script": {
                        "path": "scripts/player_food.lua"
                    },
                    "data": {
                        "value0": []
                    }
                },
                {
                    "script": {
                        "path": "scripts/player_carry.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value142": 6,
        "value143": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_panel.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value144": 5,
        "value145": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/background.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "scroll_speed",
                                "value1": 3,
                                "value2": 8.0
                            }
                        ]
                    }
                }
            ]
        },
        "value146": 0,
        "value147": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/game_ui.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value148": 2097156,
        "value149": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/table.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value150": 2097159,
        "value151": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/customer_spawner.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value152": 10,
        "value153": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_popup.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "sizeY",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "sizeX",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "height",
                                "value1": 3,
                                "value2": 16.0
                            }
                        ]
                    }
                }
            ]
        },
        "value154": 1048587,
        "value155": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_popup.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "sizeX",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "sizeY",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "height",
                                "value1": 3,
                                "value2": 17.0
                            }
                        ]
                    }
                }
            ]
        },
        "value156": 1048590,
        "value157": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/table.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value158": 5242889,
        "value159": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_popup.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "sizeX",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "sizeY",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "height",
                                "value1": 3,
                                "value2": 17.0
                            }
                        ]
                    }
                }
            ]
        },
        "value160": 1048588,
        "value161": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/table.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value162": 15,
        "value163": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_popup.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "sizeX",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "sizeY",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "height",
                                "value1": 3,
                                "value2": 17.0
                            }
                        ]
                    }
                }
            ]
        },
        "value164": 16,
        "value165": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_popup.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "sizeY",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "sizeX",
                                "value1": 3,
                                "value2": 16.0
                            },
                            {
                                "value0": "height",
                                "value1": 3,
                                "value2": 16.0
                            }
                        ]
                    }
                }
            ]
        },
        "value166": 14,
        "value167": 1,
        "value168": {
            "cereal_class_version": 1,
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 2028.0,
                "y": 1056.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value169": 6,
        "value170": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "parentScale": {
                "x": 1.0,
                "y": 1.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value171": 8,
        "value172": {
            "offset": {
                "x": 4.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 300.0,
                "y": 36.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.0,
                "y": 0.0
            },
            "anchor": {
                "x": 0.0,
                "y": 0.0
            },
            "enabled": true
        },
        "value173": 1048578,
        "value174": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value175": 2097159,
        "value176": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value177": 10,
        "value178": {
            "offset": {
                "x": 0.0,
                "y": 20.0
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": false
        },
        "value179": 2097156,
        "value180": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value181": 1048587,
        "value182": {
            "offset": {
                "x": 0.0,
                "y": 17.0
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": false
        },
        "value183": 1048590,
        "value184": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value185": 5242889,
        "value186": {
            "offset": {
                "x": 0.0,
                "y": 17.0
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": false
        },
        "value187": 1048588,
        "value188": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value189": 15,
        "value190": {
            "offset": {
                "x": 0.0,
                "y": 17.0
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": false
        },
        "value191": 1048589,
        "value192": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value193": 16,
        "value194": {
            "offset": {
                "x": 0.0,
                "y": 16.0
            },
            "dimensions": {
                "x": 16.0,
                "y": 16.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": false
        },
        "value195": 7,
        "value196": 1,
        "value197": {
            "cereal_class_version": 0,
            "scale": 1.0
        },
        "value198": 1048578,
        "value199": {
            "scale": 1.0
        },
        "value200": 2097159,
        "value201": {
            "scale": 1.0
        },
        "value202": 2097156,
        "value203": {
            "scale": 1.0
        },
        "value204": 1048590,
        "value205": {
            "scale": 1.0
        },
        "value206": 1048588,
        "value207": {
            "scale": 1.0
        },
        "value208": 1048589,
        "value209": {
            "scale": 1.0
        },
        "value210": 1,
        "value211": 6,
        "value212": {
            "cereal_class_version": 0,
            "color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.0
            }
        },
        "value213": 1,
        "value214": 8,
        "value215": {
            "cereal_class_version": 0,
            "text": "Created by Thom Zeilstra in 48 hours for Ludum Dare 55",
            "vertical": 0,
            "horizontal": 0,
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 0.49803921580314639
            },
            "fontSize": 16.0,
            "font": {
                "cereal_class_version": 0,
                "path": "fonts/aldo_the_apache.ttf"
            },
            "wrapText": true
        },
        "value216": 5,
        "value217": 10,
        "value218": {
            "cereal_class_version": 0,
            "image": {
                "path": "sprites/ui_attention.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value219": 1048587,
        "value220": {
            "image": {
                "path": "sprites/ui_attention.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value221": 5242889,
        "value222": {
            "image": {
                "path": "sprites/ui_attention.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value223": 15,
        "value224": {
            "image": {
                "path": "sprites/ui_attention.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value225": 16,
        "value226": {
            "image": {
                "path": "sprites/ui_food.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value227": 0
    }
}