{
    "value0": {
        "cereal_class_version": 0,
        "value0": 10,
        "value1": 9,
        "value2": 0,
        "value3": 1,
        "value4": 1048578,
        "value5": 1048580,
        "value6": 1048579,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 1048584,
        "value11": 1048585,
        "value12": 9,
        "value13": 0,
        "value14": {
            "cereal_class_version": 0,
            "name": "root"
        },
        "value15": 1,
        "value16": {
            "name": "camera"
        },
        "value17": 1048578,
        "value18": {
            "name": "img_juicebox"
        },
        "value19": 1048580,
        "value20": {
            "name": "txt_juicebox_shadow"
        },
        "value21": 1048579,
        "value22": {
            "name": "txt_juicebox"
        },
        "value23": 5,
        "value24": {
            "name": "elm_juicebox_text"
        },
        "value25": 6,
        "value26": {
            "name": "panel_fade"
        },
        "value27": 7,
        "value28": {
            "name": "background"
        },
        "value29": 1048584,
        "value30": {
            "name": "text_created_by"
        },
        "value31": 9,
        "value32": 0,
        "value33": {
            "cereal_class_version": 0,
            "children": 2,
            "first": 1,
            "parent": 4294967295,
            "next": 0,
            "prev": 0
        },
        "value34": 1,
        "value35": {
            "children": 4,
            "first": 1048578,
            "parent": 0,
            "next": 7,
            "prev": 7
        },
        "value36": 1048578,
        "value37": {
            "children": 0,
            "first": 4294967295,
            "parent": 1,
            "next": 5,
            "prev": 6
        },
        "value38": 1048580,
        "value39": {
            "children": 0,
            "first": 4294967295,
            "parent": 5,
            "next": 1048579,
            "prev": 1048579
        },
        "value40": 1048579,
        "value41": {
            "children": 0,
            "first": 4294967295,
            "parent": 5,
            "next": 1048580,
            "prev": 1048580
        },
        "value42": 5,
        "value43": {
            "children": 2,
            "first": 1048580,
            "parent": 1,
            "next": 1048584,
            "prev": 1048578
        },
        "value44": 6,
        "value45": {
            "children": 0,
            "first": 4294967295,
            "parent": 1,
            "next": 1048578,
            "prev": 1048584
        },
        "value46": 7,
        "value47": {
            "children": 0,
            "first": 4294967295,
            "parent": 0,
            "next": 1,
            "prev": 1
        },
        "value48": 1048584,
        "value49": {
            "children": 0,
            "first": 4294967295,
            "parent": 1,
            "next": 6,
            "prev": 5
        },
        "value50": 2,
        "value51": 7,
        "value52": {
            "cereal_class_version": 0,
            "position": {
                "cereal_class_version": 0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "cereal_class_version": 0,
                "x": 1.0,
                "y": 1.0
            }
        },
        "value53": 1,
        "value54": {
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "x": 1.0,
                "y": 1.0
            }
        },
        "value55": 1,
        "value56": 7,
        "value57": {
            "cereal_class_version": 0,
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "color": {
                "cereal_class_version": 0,
                "r": 0.12156862765550614,
                "g": 0.12156862765550614,
                "b": 0.12156862765550614,
                "a": 1.0
            },
            "texture": {
                "cereal_class_version": 0,
                "path": "sprites/background.png"
            },
            "dimensions": {
                "x": 10000.0,
                "y": 10000.0
            },
            "origin": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "value58": 1,
        "value59": 1,
        "value60": {
            "cereal_class_version": 0,
            "zoom": 3.0,
            "clear": true,
            "clearColor": {
                "r": 0.12236285209655762,
                "g": 0.12236285209655762,
                "b": 0.12236285209655762,
                "a": 1.0
            },
            "width": 0,
            "height": 0,
            "useDepthStencil": true,
            "nearPlane": 0.0,
            "farPlane": 100.0
        },
        "value61": 0,
        "value62": 0,
        "value63": 0,
        "value64": 3,
        "value65": 1048578,
        "value66": {
            "cereal_class_version": 0,
            "scripts": [
                {
                    "cereal_class_version": 0,
                    "script": {
                        "cereal_class_version": 0,
                        "path": "scripts/ui/ui_icon.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value67": 6,
        "value68": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_panel.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value69": 7,
        "value70": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/background.lua"
                    },
                    "data": {
                        "value0": [
                            {
                                "value0": "scroll_speed",
                                "value1": 3,
                                "value2": 16.0
                            }
                        ]
                    }
                }
            ]
        },
        "value71": 7,
        "value72": 1,
        "value73": {
            "cereal_class_version": 1,
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 2030.0,
                "y": 1056.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value74": 1048578,
        "value75": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 128.0,
                "y": 128.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value76": 1048580,
        "value77": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "parentScale": {
                "x": 1.0,
                "y": 1.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value78": 1048579,
        "value79": {
            "offset": {
                "x": -5.0,
                "y": 5.0
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "parentScale": {
                "x": 1.0,
                "y": 1.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value80": 5,
        "value81": {
            "offset": {
                "x": 0.0,
                "y": -96.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value82": 6,
        "value83": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "parentScale": {
                "x": 1.0,
                "y": 1.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            },
            "enabled": true
        },
        "value84": 1048584,
        "value85": {
            "offset": {
                "x": 4.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 300.0,
                "y": 36.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.0,
                "y": 0.0
            },
            "anchor": {
                "x": 0.0,
                "y": 0.0
            },
            "enabled": true
        },
        "value86": 1,
        "value87": 1,
        "value88": {
            "cereal_class_version": 0,
            "scale": 1.0
        },
        "value89": 1,
        "value90": 6,
        "value91": {
            "cereal_class_version": 0,
            "color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.0
            }
        },
        "value92": 3,
        "value93": 1048580,
        "value94": {
            "cereal_class_version": 0,
            "text": "Juicebox engine",
            "vertical": 1,
            "horizontal": 1,
            "color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
            },
            "fontSize": 32.0,
            "font": {
                "cereal_class_version": 0,
                "path": "fonts/aldo_the_apache.ttf"
            },
            "wrapText": false
        },
        "value95": 1048579,
        "value96": {
            "text": "Juicebox engine",
            "vertical": 1,
            "horizontal": 1,
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "fontSize": 32.0,
            "font": {
                "path": "fonts/aldo_the_apache.ttf"
            },
            "wrapText": false
        },
        "value97": 1048584,
        "value98": {
            "text": "Created by Thom Zeilstra in 48 hours for Ludum Dare 55",
            "vertical": 0,
            "horizontal": 0,
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "fontSize": 16.0,
            "font": {
                "path": "fonts/aldo_the_apache.ttf"
            },
            "wrapText": true
        },
        "value99": 1,
        "value100": 1048578,
        "value101": {
            "cereal_class_version": 0,
            "image": {
                "path": "sprites/juicebox_icon.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value102": 0
    }
}