{
    "value0": {
        "cereal_class_version": 0,
        "value0": 7,
        "value1": 7,
        "value2": 0,
        "value3": 1,
        "value4": 1048578,
        "value5": 1048580,
        "value6": 1048579,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 0,
        "value11": {
            "cereal_class_version": 0,
            "name": "root"
        },
        "value12": 1,
        "value13": {
            "name": "camera"
        },
        "value14": 1048578,
        "value15": {
            "name": "img_juicebox"
        },
        "value16": 1048580,
        "value17": {
            "name": "txt_juicebox_shadow"
        },
        "value18": 1048579,
        "value19": {
            "name": "txt_juicebox"
        },
        "value20": 5,
        "value21": {
            "name": "elm_juicebox_text"
        },
        "value22": 6,
        "value23": {
            "name": "panel_fade"
        },
        "value24": 7,
        "value25": 0,
        "value26": {
            "cereal_class_version": 0,
            "children": 1,
            "first": 1,
            "parent": 4294967295,
            "next": 0,
            "prev": 0
        },
        "value27": 1,
        "value28": {
            "children": 3,
            "first": 1048578,
            "parent": 0,
            "next": 1,
            "prev": 1
        },
        "value29": 1048578,
        "value30": {
            "children": 0,
            "first": 4294967295,
            "parent": 1,
            "next": 5,
            "prev": 6
        },
        "value31": 1048580,
        "value32": {
            "children": 0,
            "first": 4294967295,
            "parent": 5,
            "next": 1048579,
            "prev": 1048579
        },
        "value33": 1048579,
        "value34": {
            "children": 0,
            "first": 4294967295,
            "parent": 5,
            "next": 1048580,
            "prev": 1048580
        },
        "value35": 5,
        "value36": {
            "children": 2,
            "first": 1048580,
            "parent": 1,
            "next": 6,
            "prev": 1048578
        },
        "value37": 6,
        "value38": {
            "children": 0,
            "first": 4294967295,
            "parent": 1,
            "next": 1048578,
            "prev": 5
        },
        "value39": 1,
        "value40": 1,
        "value41": {
            "cereal_class_version": 0,
            "position": {
                "cereal_class_version": 0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": 0.0,
            "scale": {
                "cereal_class_version": 0,
                "x": 1.0,
                "y": 1.0
            }
        },
        "value42": 0,
        "value43": 1,
        "value44": 1,
        "value45": {
            "cereal_class_version": 0,
            "zoom": 1.0,
            "clear": true,
            "clearColor": {
                "cereal_class_version": 0,
                "r": 0.12236285209655762,
                "g": 0.12236285209655762,
                "b": 0.12236285209655762,
                "a": 1.0
            },
            "width": 0,
            "height": 0,
            "useDepthStencil": true,
            "nearPlane": 0.0,
            "farPlane": 100.0
        },
        "value46": 0,
        "value47": 0,
        "value48": 0,
        "value49": 2,
        "value50": 1048578,
        "value51": {
            "cereal_class_version": 0,
            "scripts": [
                {
                    "cereal_class_version": 0,
                    "script": {
                        "cereal_class_version": 0,
                        "path": "scripts/ui/ui_icon.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value52": 6,
        "value53": {
            "scripts": [
                {
                    "script": {
                        "path": "scripts/ui/ui_panel.lua"
                    },
                    "data": {
                        "value0": []
                    }
                }
            ]
        },
        "value54": 6,
        "value55": 1,
        "value56": {
            "cereal_class_version": 0,
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 1980.0,
                "y": 1004.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        "value57": 1048578,
        "value58": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 128.0,
                "y": 128.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        "value59": 1048580,
        "value60": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "parentScale": {
                "x": 1.0,
                "y": 1.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        "value61": 1048579,
        "value62": {
            "offset": {
                "x": -5.0,
                "y": 5.0
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "parentScale": {
                "x": 1.0,
                "y": 1.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        "value63": 5,
        "value64": {
            "offset": {
                "x": 0.0,
                "y": -96.0
            },
            "dimensions": {
                "x": 32.0,
                "y": 32.0
            },
            "parentScale": {
                "x": 0.0,
                "y": 0.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        "value65": 6,
        "value66": {
            "offset": {
                "x": 0.0,
                "y": 0.0
            },
            "dimensions": {
                "x": 0.0,
                "y": 0.0
            },
            "parentScale": {
                "x": 1.0,
                "y": 1.0
            },
            "rotation": 0.0,
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        "value67": 1,
        "value68": 1,
        "value69": {
            "cereal_class_version": 0,
            "scale": 1.0
        },
        "value70": 1,
        "value71": 6,
        "value72": {
            "cereal_class_version": 0,
            "color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.0
            }
        },
        "value73": 2,
        "value74": 1048580,
        "value75": {
            "cereal_class_version": 0,
            "text": "Juicebox",
            "vertical": 1,
            "horizontal": 1,
            "color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
            },
            "fontSize": 32.0,
            "font": {
                "cereal_class_version": 0,
                "path": "fonts/aldo_the_apache.ttf"
            },
            "wrapText": false
        },
        "value76": 1048579,
        "value77": {
            "text": "Juicebox",
            "vertical": 1,
            "horizontal": 1,
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "fontSize": 32.0,
            "font": {
                "path": "fonts/aldo_the_apache.ttf"
            },
            "wrapText": false
        },
        "value78": 1,
        "value79": 1048578,
        "value80": {
            "cereal_class_version": 0,
            "image": {
                "cereal_class_version": 0,
                "path": "sprites/juicebox_icon.png"
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            }
        },
        "value81": 0
    }
}